<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>遇见你才是最美好的时光</title>

<link rel="stylesheet" type="text/css" href="css/demo.css"><!--演示页面样式，使用时可以不引用-->
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="dist/sortable.min.css">
<link rel="icon" href="images/ico.jpg">

<script type="text/javascript" src="./dist/sortable.min.js"></script>

</head>
<body>
<div class="main">
  <div>
    <canvas></canvas>
    <canvas></canvas>
    <canvas></canvas>
  </div>


  <div id="tital_class"></div>

  <main class="sortable">
  <div class="container">
    <div class="wrapper">
        <ul class="sortable__nav nav">

            <li id="hu">
              <a data-sjslink="hu" class="nav__link">胡广志</a>
            </li>

            <li id="all">
              <a data-sjslink="all" class="nav__link" id="all_click" >❤</a>
            </li>

            <li id="wang">
              <a data-sjslink="wang" class="nav__link">王丽娜</a>
            </li>
        </ul>
        <div id="sortable" class="sjs-default">

            <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/001.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/001.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">爱像一条弧线在窗前</h2>
                      <p class="card__text">
                        那迷人的身段
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/002.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/002.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你的笑让我沉醉的瞬间</h2>
                      <p class="card__text">
                        多想时间缓慢了再缓慢
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/003.jpg" target="_blank">
                    <img class="card__picture" src="images/women/003.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你和我永远甜蜜而简单</h2>
                      <p class="card__text">
                        浪漫在时光里蔓延
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/004.jpg" target="_blank">
                    <img class="card__picture" src="images/women/004.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">阳光里很有诗意感</h2>
                      <p class="card__text">
                        开满郁金香花香弥漫向日葵一样害羞的脸
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/005.jpg" target="_blank">
                    <img class="card__picture" src="images/women/005.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">真情在心尖</h2>
                      <p class="card__text">
                        看着你含情脉脉的眼
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/006.jpg" target="_blank">
                    <img class="card__picture" src="images/women/006.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">斜阳温暖写下爱的诗篇</h2>
                      <p class="card__text">
                        如油画的画面在宁静的湖畔我偷吻你假装躲闪
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/008.jpg" target="_blank">
                    <img class="card__picture" src="images/women/008.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">胭脂温柔美</h2>
                      <p class="card__text">
                        你的美忘了我是谁
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/009.jpg" target="_blank">
                    <img class="card__picture" src="images/women/009.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">如你害羞时的神情和桃花般的笑靥</h2>
                      <p class="card__text">
                        与午后的阳光一同品尝爱情的香醇
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/010.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/010.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">恋上你恋上林荫细语</h2>
                      <p class="card__text">
                        爱上你爱上阳光下雕刻的脸
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/017.jpg" target="_blank">
                    <img class="card__picture" src="images/women/017.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">再高的天也要落在眼里</h2>
                      <p class="card__text">
                        再大的海也会装在心里
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/020.jpg" target="_blank">
                    <img class="card__picture" src="images/women/020.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">上天的眷顾</h2>
                      <p class="card__text">
                        有一种目光,彼此相识时,就知道有一天会眷恋;
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/021.jpg" target="_blank">
                    <img class="card__picture" src="images/women/021.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">爱的太美</h2>
                      <p class="card__text">
                        爱太美一生相许思不寐
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/022.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/022.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">惊鸿一瞥</h2>
                      <p class="card__text">
                        最无悔人海碰头胭脂妩媚
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/023.jpg" target="_blank">
                    <img class="card__picture" src="images/women/023.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">永恒</h2>
                      <p class="card__text">
                        有一种缘份,在我遇到你的那一瞬间,就已注定是永恒。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/027.jpg" target="_blank">
                    <img class="card__picture" src="images/women/027.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">此物最相思</h2>
                      <p class="card__text">
                        有一种心情,半醉半醒间,就发现原来竟是相思;
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/028.jpg" target="_blank">
                    <img class="card__picture" src="images/women/028.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">
                      走在一起是缘分</h2>
                      <p class="card__text">
                        一起在走是幸福
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/029.jpg" target="_blank">
                    <img class="card__picture" src="images/women/029.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">I need you</h2>
                      <p class="card__text">
                        Life is the flower for which love is the honey
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/031.jpg" target="_blank">
                    <img class="card__picture" src="images/women/031.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">执手同行</h2>
                      <p class="card__text">
                        世界上有那么多城镇,城镇中有那么多酒馆,你却走进了我。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/032.jpg" target="_blank">
                    <img class="card__picture" src="images/women/032.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">奔向你的那一刻</h2>
                      <p class="card__text">
                        不管你跑到天涯海角,我都一定要追到你。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/033.jpg" target="_blank">
                    <img class="card__picture" src="images/women/033.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">Only you</h2>
                      <p class="card__text">
                        在我眼中看到的只有你一个人而已
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/038.jpg" target="_blank">
                    <img class="card__picture" src="images/women/038.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你在就是一切</h2>
                      <p class="card__text">
                        You are everything when you are with me, and everything is you when you are not.
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/045.jpg" target="_blank">
                    <img class="card__picture" src="images/women/045.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">梧桐树下的秘密</h2>
                      <p class="card__text">
                        只想静静的和你在一起!一直到老
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/050.jpg" target="_blank">
                    <img class="card__picture" src="images/women/050.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">I&U</h2>
                      <p class="card__text">
                        如果可以重新排列英文字母,我会把U跟I放在一起。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/051.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/051.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">白首不相离</h2>
                      <p class="card__text">
                        山无棱,天地合,才敢与君绝
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/053.jpg" target="_blank">
                    <img class="card__picture" src="images/women/053.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">拥有&❤</h2>
                      <p class="card__text">
                        输了你,赢了世界又如何?
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/055.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/055.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">那一抹柔弱</h2>
                      <p class="card__text">
                        斯人如彩虹，遇上方知有。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/057.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/057.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">我喜欢的你</h2>
                      <p class="card__text">
                        你刚好出现，我正好喜欢。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/058.jpg" target="_blank">
                    <img class="card__picture" src="images/women/058.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">遇见</h2>
                      <p class="card__text">
                        春风再美都比不上你的笑，没见过的人不会明了。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/059.jpg" target="_blank">
                    <img class="card__picture" src="images/women/059.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">陪伴</h2>
                      <p class="card__text">
                        岁月长河，沟沟壑壑，熟悉的人一变再变，好在身边的人仍是你。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/061.jpg" target="_blank">
                    <img class="card__picture" src="images/women/061.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">厮守</h2>
                      <p class="card__text">
                        想做一生只吹向你的风，做你快乐的观众。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/063.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/063.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">念一人</h2>
                      <p class="card__text">
                        择一城终老，遇一人白首
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/065.jpg" target="_blank">
                    <img class="card__picture" src="images/women/065.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">痴爱</h2>
                      <p class="card__text">
                        I am not smart,but I know what love is.
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/066.jpg" target="_blank">
                    <img class="card__picture" src="images/women/066.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">倾慕</h2>
                      <p class="card__text">
                        为你钟情，倾我至诚！
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/067.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/067.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">做你先生可好</h2>
                      <p class="card__text">
                        余生请多指教
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/069.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/069.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">命里终有你</h2>
                      <p class="card__text">
                        斯人如彩虹，遇上方知有
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/070.jpg" target="_blank">
                    <img class="card__picture" src="images/women/070.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">我们</h2>
                      <p class="card__text">
                        从你点头的那一刻，就已经注定了这一刻
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/071.jpg" target="_blank">
                    <img class="card__picture" src="images/women/071.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">钟情</h2>
                      <p class="card__text">
                        人世间有百媚千红，唯有你是我情之所钟
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/074.jpg" target="_blank">
                    <img class="card__picture" src="images/women/074.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">执子之手</h2>
                      <p class="card__text">
                        与子偕老
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/076.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/076.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">闭月羞花</h2>
                      <p class="card__text">
                        沉鱼落雁都为你，闭月羞花不及你
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/077.jpg" target="_blank">
                    <img class="card__picture" src="images/women/077.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">陪伴</h2>
                      <p class="card__text">
                        一日两人三餐四季
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/078.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/078.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">可爱的你</h2>
                      <p class="card__text">
                        愿你一生被爱，一生可爱
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/079.jpg" target="_blank">
                    <img class="card__picture" src="images/women/079.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">伴我所爱</h2>
                      <p class="card__text">
                        终有一天，你会发现我的白发苍苍，身边还有你
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/080.jpg" target="_blank">
                    <img class="card__picture" src="images/women/080.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">庆幸</h2>
                      <p class="card__text">
                        幸好，在无助的时候碰见了最想照顾一生的人
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/083.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/083.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">旅行</h2>
                      <p class="card__text">
                        路上风景远不及你半分
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/084.jpg" target="_blank">
                    <img class="card__picture" src="images/women/084.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">恰好在路口遇见你</h2>
                      <p class="card__text">
                        你说人生一场旅行，那在路上多一个人好不好
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/085.jpg" target="_blank">
                    <img class="card__picture" src="images/women/085.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">一辈子</h2>
                      <p class="card__text">
                        反正还有一辈子
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/087.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/087.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">等待</h2>
                      <p class="card__text">
                        等你幸福为我转身
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/088.jpg" target="_blank">
                    <img class="card__picture" src="images/women/088.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">一生太短</h2>
                      <p class="card__text">
                        余生好长，你好难忘。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/089.jpg" target="_blank">
                    <img class="card__picture" src="images/women/089.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">感恩</h2>
                      <p class="card__text">
                        谢谢你陪我校服到礼服。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/090.jpg" target="_blank">
                    <img class="card__picture" src="images/women/090.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">Belong</h2>
                      <p class="card__text">
                        无论你属什么?我都属于你!
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/091.jpg" target="_blank">
                    <img class="card__picture" src="images/women/091.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">静静地看着你</h2>
                      <p class="card__text">
                        我喜欢春天的树，夏天的花 秋天的黄昏，冬天的阳光和每天的你.
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/095.jpg" target="_blank">
                    <img class="card__picture" src="images/women/095.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">在下奉陪到底</h2>
                      <p class="card__text">
                        的过去我来不及参与，你的未来我奉陪到底。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/096.jpg" target="_blank">
                    <img class="card__picture" src="images/women/096.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你的饭票</h2>
                      <p class="card__text">
                        从此做饭我都承包了
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/102.jpg" target="_blank">
                    <img class="card__picture" src="images/women/102.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">誓言</h2>
                      <p class="card__text">
                         “你这么完美，就是有一个缺点。”“什么缺点?”“缺点我”
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/103.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/103.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">我想你</h2>
                      <p class="card__text">
                        “我想你说土味情话给你听。”“不想听。””那就看前三个字好了。“
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/104.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/104.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">心从未动过</h2>
                      <p class="card__text">
                        “你好宅啊。”“没有啊。”“可你呆在我的心里就没动过。”
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/105.jpg" target="_blank">
                    <img class="card__picture" src="images/women/105.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你是我的理想型</h2>
                      <p class="card__text">
                        “你是什么血型?”“O型。”“不，你是我的理想型。”
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/107.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/107.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">最好的你</h2>
                      <p class="card__text">
                        愿尘世无黯，让我好好保护最好的你
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/110.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/110.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">眼睛会闪光的女人</h2>
                      <p class="card__text">
                         从前的星星也不是特别好看，直到一不小心望进你的眼睛。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/111.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/111.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你就是我的奇迹</h2>
                      <p class="card__text">
                        奇迹就留给别人吧，我有你了。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/112.jpg" target="_blank">
                    <img class="card__picture" src="images/women/112.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">无法抵御</h2>
                      <p class="card__text">
                        你知道我为什么感冒了吗?因为着凉了?不，因为我对你完全没有抵抗力
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/114.jpg" target="_blank">
                    <img class="card__picture" src="images/women/114.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">Sugar Girl</h2>
                      <p class="card__text">
                        曾经人生酸辣苦，有了你之后，便凑齐了甜。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/115.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/115.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">牵走我</h2>
                      <p class="card__text">
                        留下来，或者我跟你走。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/116.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/116.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">Together</h2>
                      <p class="card__text">
                         “我有一个人生建议会让你受益一生哦!”“什么人生建议啊。”“这辈子和我在一起。”
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/118.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/118.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">心动</h2>
                      <p class="card__text">
                        “我们来玩一个游戏吧，谁要是在三秒内先动了谁就输了”“我输了，我心动了”
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/121.jpg" target="_blank">
                    <img class="card__picture" src="images/women/121.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">幸好你在</h2>
                      <p class="card__text">
                        你在，春华秋实夏蝉冬雪;你不在，春夏秋冬。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/122.jpg" target="_blank">
                    <img class="card__picture" src="images/women/122.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">春风十里不如你</h2>
                      <p class="card__text">
                        春水初生，春林初盛，春风十里，不如你。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/127.jpg" target="_blank">
                    <img class="card__picture" src="images/women/127.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">说好的一辈子</h2>
                      <p class="card__text">
                        说好的一辈子，差一年一个月一天一个时辰，都不算一辈子。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/128.jpg" target="_blank">
                    <img class="card__picture" src="images/women/128.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">陪你一起走</h2>
                      <p class="card__text">
                        让我牵着你的手，陪你一起走
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/129.jpg" target="_blank">
                    <img class="card__picture" src="images/women/129.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">行动</h2>
                      <p class="card__text">
                        喜欢就去表白啊，你看like拼出来不就是立刻吗
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/130.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/130.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">向往的方向</h2>
                      <p class="card__text">
                        愿此时平淡，若彼时灿烂
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/133.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/133.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">没有对错</h2>
                      <p class="card__text">
                       我唯一的信仰就是能牵着你的手一直走下去，走到尽头再看到底错到哪里。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/134.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/134.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">带上我的一生</h2>
                      <p class="card__text">
                        我想把我对你的感觉，还有我的时间，全部给你。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/136.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/136.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">寻宝</h2>
                      <p class="card__text">
                        如果生命是一场寻宝之旅，最终我就会把你拖到上帝面前说：我找到了这个
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/139.jpg" target="_blank">
                    <img class="card__picture" src="images/women/139.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">不可替代</h2>
                      <p class="card__text">
                        你是一切，但一切都不能代替你。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/142.jpg" target="_blank">
                    <img class="card__picture" src="images/women/142.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">相濡以沫</h2>
                      <p class="card__text">
                        相敬如宾
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/143.jpg" target="_blank">
                    <img class="card__picture" src="images/women/143.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">任君采撷</h2>
                      <p class="card__text">
                        此物最相思
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/144.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/144.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">OWN</h2>
                      <p class="card__text">
                        你是唯有，即是所有。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/148.jpg" target="_blank">
                    <img class="card__picture" src="images/women/148.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">特别的人</h2>
                      <p class="card__text">
                        我们是对方特别的人，奋不顾身，难舍难分
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/149.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/149.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">意义</h2>
                      <p class="card__text">
                        你就是所有意义，所有原因
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/150.jpg" target="_blank">
                    <img class="card__picture" src="images/women/150.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">依赖</h2>
                      <p class="card__text">
                        这条大腿，这辈子抱定了
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/151.jpg" target="_blank">
                    <img class="card__picture" src="images/women/151.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">走进我的酒馆</h2>
                      <p class="card__text">
                        世上有那么多的城镇，城镇有那么多的酒馆，而她却走进了我的。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/153.jpg" target="_blank">
                    <img class="card__picture" src="images/women/153.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">角色</h2>
                      <p class="card__text">
                         我爱你不是因为你是谁，而是我在你面前可以是谁
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/156.jpg" target="_blank">
                    <img class="card__picture" src="images/women/156.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">永远</h2>
                      <p class="card__text">
                        无论发生什么事,我都会像现在一样爱你,直到永远
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/158.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/158.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">幸福的印记</h2>
                      <p class="card__text">
                        看见没，以后就在这里盖章
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/160.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/160.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">非你不可</h2>
                      <p class="card__text">
                        你是我的阿喀琉斯之踵，鲁珀特之泪的尾巴
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/161.jpg" target="_blank">
                    <img class="card__picture" src="images/women/161.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">贪心</h2>
                      <p class="card__text">
                        我真的很贪心，跟你情窦初开，还想跟你长相厮守
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/162.jpg" target="_blank">
                    <img class="card__picture" src="images/women/162.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">江湖</h2>
                      <p class="card__text">
                        本想独身仗剑走江湖，后来遇见了你，我想这便是我的江湖了吧
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/169.jpg" target="_blank">
                    <img class="card__picture" src="images/women/169.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">理想型</h2>
                      <p class="card__text">
                        你猜我是什么血型？我是你的理想型。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/171.jpg" target="_blank">
                    <img class="card__picture" src="images/women/171.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">一吻定情</h2>
                      <p class="card__text">
                        我有无限体力，办事十拿九稳，就差……你一吻。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/173.jpg" target="_blank">
                    <img class="card__picture" src="images/women/173.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">你的味道</h2>
                      <p class="card__text">
                        你闻到什么味道了吗？怎么你一出来空气都是甜的了。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/176.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/176.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">友尽情出</h2>
                      <p class="card__text">
                        咱俩友情到头了，该发展成爱情了。
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="women">
              <div class="card">
                  <a href="images/women/177.jpg" target="_blank">
                    <img class="card__picture" src="images/women/177.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">命里缺我</h2>
                      <p class="card__text">
                        我掐指一算，你五行缺我
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/181.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/181.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">如有来世呢</h2>
                      <p class="card__text">
                        如果可以，我还想来世再遇见你
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="wang">
              <div class="card">
                  <a href="images/wang/182.jpg" target="_blank">
                    <img class="card__picture" src="images/wang/182.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">9/3</h2>
                      <p class="card__text">
                        我是九你是三，除了你还是你
                      </p>
                  </div>
              </div>
          </div>

          <div data-sjsel="hu">
              <div class="card">
                  <a href="images/hu/183.jpg" target="_blank">
                    <img class="card__picture" src="images/hu/183.jpg">
                  </a>
                  <div class="card-infos">
                      <h2 class="card__title">看不出来呀</h2>
                      <p class="card__text">
                        你近视吗？那你怎么看不出我喜欢你？
                      </p>
                  </div>
              </div>
          </div>

        </div>
    </div>
  </div>
  </main>
</div>
<script src="js/index.js"></script>
<script type="text/javascript">
    document.querySelector('#sortable').sortablejs()
    document.getElementById('all_click').click()
    // document.body.parentNode.style.overflowY = "hidden";
    // document.body.parentNode.style.overflowY="scroll";

</script>

</body>
<footer>
  <hr>
  <p class="last_content">
    遇见，是一个多么动人的词语。
    <br>茫茫人海中，每天有多少人擦肩而过，又有多少人喜悦相逢。
    <br>有多少人，在一次次的遇见中，上演着各不相同的悲欢故事。
  </p>
  <p class="last_content">
    生命中有些人与我们擦肩了，却来不及遇见；
    <br>遇见了，却来不及相守；
    <br>相守了，却还是要说再见。
    <br>世界很小，也许一回眸，就会遇见谁；<br>世界又很大，往往一转身，就会失去谁。
  </p>
  <p class="last_content">
    世间的一切，都是遇见。<br>水遇见阳光，就有了云；<br>冷遇见暖，就有了雨；<br>天遇见地，就有了永恒；<br>我遇见你，便有了心心念念的牵挂。<br>也许，在最美的年华里，我们遇见彼此，便是此生最美丽的邂逅。
  </p>
  <p class="last_content">
    遇见，没有邀约，不必刻意，更无需彩排。<br>有些人，一旦遇见，便一眼万年；<br>有些情，一旦眷恋，便海枯石烂；<br>有些缘，一旦交织，便一生一世。<br>那么，且用一朵花开的时光相遇，用一树花落的光阴相守<br>用我最美好的时光，遇见你
    <br>也用我最温暖的拥抱，珍惜你。
  </p>
  <p class="last_content"> 有些人，才遇见一下子，就仿佛已经认识了一生一世<br>什么事都想和他说，什么快乐都愿意和他分享。<br>原来，这就是最好的遇见，无需多言<br>只一眼，就安稳、快乐而平静<br>只一瞬，就缘定一生，不离不弃。</p>
  <p class="last_content">  有人说，最好的莫过于在我最美的年华里遇见你。<br>也有人说，在我最美好的年华里为什么没有遇见你？<br>其实，世间所有的遇见，都恰逢其时，不早不晚，遇见了就是最好的时光。<br>当你青春年少时遇见，便懵懂了世间美好；<br>当你成熟稳重时遇见，便懂得了人生真爱；<br>当你容颜迟暮时遇见，便读懂了人生真谛。</p>
  <p class="last_content"> 那时阳光正好，我遇见了春天；<br>那时秋水连天，我遇见了美好；<br>那时繁花尚未开到荼蘼，我遇见了你。<br>仿佛一切都刚刚好，温暖、妥贴；又仿佛时光凝固不前，深情、隽永。</p>
  <p class="last_content">遇见你，是最美丽的意外。<br>我愿意攀上最高的山峰，踏上最美的云端，走向最远的未来<br>	只为今生与你携手，看花开花谢，云卷云舒<br>直到沧海变桑田，直到年华悠悠老去。</p>
  <p class="last_content"> 花开时相遇，花落时相守。<br>不忘初心，不念过往，亦不畏将来<br>在生命中安暖相伴，也在烟火里寂静欢喜。<br>这一生，愿光阴含笑，岁月静好；<br>这一世，愿草木含情，时光不老。</p>
  <p class="last_content"><img src="images/ico.jpg" id="last_image"></p>
</footer>
</html>
